<!DOCTYPE html>
<html lang="en">

<head>
  <!-- podstawowe informacje  -->
    <meta charset="UTF-8">
<title>Co mówią dane o środkach z KPO dla branży HoReCa?</title>
    <meta name="viewport" content="width-device-width, initial-scale=1"> 
    <meta name="description" content="O środkach z KPO dla branży HoReCa?">    

<!-- dadanie favicon'a -->
     
    <link rel="icon" href="img/icon_256.ico" type="image/x-icon">
     <link rel="shortcut icon" href="img/icon_256.ico" />

     <link rel="icon" type="image/png" sizes="32x32" href="img/icon_32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/icon_16.png">

     
     <link rel="apple-touch-icon" sizes="180x180" href="img/icon_180.png">





</head>  

<html>

<body>

  
<style>
  html {
/*   font-size: 10px; */
  font-family: sans-serif;
  /* line-height: 1.1; */
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x:  hidden;


  }

  


  .basic_screen_style {
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;    
    bottom: 0%;
    position:relative;
     display: table; 
     
}

</style>


    <div style="
          position: fixed;
  
  min-height: 100vh;
  min-width: 100vw;
  z-index: 1;
        "> 

        <iframe style="min-height:100vh;min-width:99vw;border:none;"
        
        src="https://kamilsesd.shinyapps.io/KPO_H_APP/" frameborder="0"></iframe>


    </div>



  
</body>

</html>